
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.ai
{
    public sealed partial class BehaviorTree : LuBan.Runtime.BeanBase
    {
        public BehaviorTree(JSONNode _buf)
        {
            { if(!_buf["id"].IsNumber) { throw new SerializationException(); }  Id = _buf["id"]; }
            { if(!_buf["name"].IsString) { throw new SerializationException(); }  Name = _buf["name"]; }
            { if(!_buf["desc"].IsString) { throw new SerializationException(); }  Desc = _buf["desc"]; }
            { if(!_buf["blackboard_id"].IsString) { throw new SerializationException(); }  BlackboardId = _buf["blackboard_id"]; }
            BlackboardId_Ref = null;
            { if(!_buf["root"].IsObject) { throw new SerializationException(); }  Root = ai.ComposeNode.DeserializeComposeNode(_buf["root"]);  }
            PostInit();
        }

        public static BehaviorTree DeserializeBehaviorTree(JSONNode _buf)
        {
            return new ai.BehaviorTree(_buf);
        }

        public readonly int Id;
        public readonly string Name;
        public readonly string Desc;
        public readonly string BlackboardId;
        public ai.Blackboard BlackboardId_Ref { private set; get; }
        public readonly ai.ComposeNode Root;
        public const int __ID__ = 159552822;
        public override int GetTypeId() => __ID__;

        public  void ResolveRef(TablesComponent tables)
        {
            
            
            
            BlackboardId_Ref = tables.TbBlackboard.Get(BlackboardId);
            Root?.ResolveRef(tables);
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "name:" + Name + ","
            + "desc:" + Desc + ","
            + "blackboardId:" + BlackboardId + ","
            + "root:" + Root + ","
            + "}";
        }

        partial void PostInit();
    }
}
