
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.ai
{
    public sealed partial class Blackboard : LuBan.Runtime.BeanBase
    {
        public Blackboard(JSONNode _buf)
        {
            { if(!_buf["name"].IsString) { throw new SerializationException(); }  Name = _buf["name"]; }
            { if(!_buf["desc"].IsString) { throw new SerializationException(); }  Desc = _buf["desc"]; }
            { if(!_buf["parent_name"].IsString) { throw new SerializationException(); }  ParentName = _buf["parent_name"]; }
            ParentName_Ref = null;
            { var __json0 = _buf["keys"]; if(!__json0.IsArray) { throw new SerializationException(); } Keys = new System.Collections.Generic.List<ai.BlackboardKey>(__json0.Count); foreach(JSONNode __e0 in __json0.Children) { ai.BlackboardKey __v0;  { if(!__e0.IsObject) { throw new SerializationException(); }  __v0 = ai.BlackboardKey.DeserializeBlackboardKey(__e0);  }  Keys.Add(__v0); }   }
            PostInit();
        }

        public static Blackboard DeserializeBlackboard(JSONNode _buf)
        {
            return new ai.Blackboard(_buf);
        }

        public readonly string Name;
        public readonly string Desc;
        public readonly string ParentName;
        public ai.Blackboard ParentName_Ref { private set; get; }
        public readonly System.Collections.Generic.List<ai.BlackboardKey> Keys;
        public const int __ID__ = 1576193005;
        public override int GetTypeId() => __ID__;

        public  void ResolveRef(TablesComponent tables)
        {
            
            
            ParentName_Ref = tables.TbBlackboard.Get(ParentName);
            foreach (var _e in Keys) { _e?.ResolveRef(tables); }
        }

        public override string ToString()
        {
            return "{ "
            + "name:" + Name + ","
            + "desc:" + Desc + ","
            + "parentName:" + ParentName + ","
            + "keys:" + StringUtil.CollectionToString(Keys) + ","
            + "}";
        }

        partial void PostInit();
    }
}
