
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.ai
{
    public sealed partial class ChooseSkill : ai.Task
    {
        public ChooseSkill(JSONNode _buf) : base(_buf) 
        {
            { if(!_buf["target_actor_key"].IsString) { throw new SerializationException(); }  TargetActorKey = _buf["target_actor_key"]; }
            { if(!_buf["result_skill_id_key"].IsString) { throw new SerializationException(); }  ResultSkillIdKey = _buf["result_skill_id_key"]; }
            PostInit();
        }

        public static ChooseSkill DeserializeChooseSkill(JSONNode _buf)
        {
            return new ai.ChooseSkill(_buf);
        }

        public readonly string TargetActorKey;
        public readonly string ResultSkillIdKey;
        public const int __ID__ = -918812268;
        public override int GetTypeId() => __ID__;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "nodeName:" + NodeName + ","
            + "decorators:" + StringUtil.CollectionToString(Decorators) + ","
            + "services:" + StringUtil.CollectionToString(Services) + ","
            + "ignoreRestartSelf:" + IgnoreRestartSelf + ","
            + "targetActorKey:" + TargetActorKey + ","
            + "resultSkillIdKey:" + ResultSkillIdKey + ","
            + "}";
        }

        partial void PostInit();
    }
}
