
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.ai
{
    public sealed partial class DistanceLessThan : ai.Decorator
    {
        public DistanceLessThan(JSONNode _buf) : base(_buf) 
        {
            { if(!_buf["actor1_key"].IsString) { throw new SerializationException(); }  Actor1Key = _buf["actor1_key"]; }
            { if(!_buf["actor2_key"].IsString) { throw new SerializationException(); }  Actor2Key = _buf["actor2_key"]; }
            { if(!_buf["distance"].IsNumber) { throw new SerializationException(); }  Distance = _buf["distance"]; }
            { if(!_buf["reverse_result"].IsBoolean) { throw new SerializationException(); }  ReverseResult = _buf["reverse_result"]; }
            PostInit();
        }

        public static DistanceLessThan DeserializeDistanceLessThan(JSONNode _buf)
        {
            return new ai.DistanceLessThan(_buf);
        }

        public readonly string Actor1Key;
        public readonly string Actor2Key;
        public readonly float Distance;
        public readonly bool ReverseResult;
        public const int __ID__ = -1207170283;
        public override int GetTypeId() => __ID__;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            
            
            
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "nodeName:" + NodeName + ","
            + "flowAbortMode:" + FlowAbortMode + ","
            + "actor1Key:" + Actor1Key + ","
            + "actor2Key:" + Actor2Key + ","
            + "distance:" + Distance + ","
            + "reverseResult:" + ReverseResult + ","
            + "}";
        }

        partial void PostInit();
    }
}
