
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.ai
{
    public sealed partial class GetOwnerPlayer : ai.Service
    {
        public GetOwnerPlayer(JSONNode _buf) : base(_buf) 
        {
            { if(!_buf["player_actor_key"].IsString) { throw new SerializationException(); }  PlayerActorKey = _buf["player_actor_key"]; }
            PostInit();
        }

        public static GetOwnerPlayer DeserializeGetOwnerPlayer(JSONNode _buf)
        {
            return new ai.GetOwnerPlayer(_buf);
        }

        public readonly string PlayerActorKey;
        public const int __ID__ = -999247644;
        public override int GetTypeId() => __ID__;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "nodeName:" + NodeName + ","
            + "playerActorKey:" + PlayerActorKey + ","
            + "}";
        }

        partial void PostInit();
    }
}
