
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.ai
{
    public sealed partial class UeWaitBlackboardTime : ai.Task
    {
        public UeWaitBlackboardTime(JSONNode _buf) : base(_buf) 
        {
            { if(!_buf["blackboard_key"].IsString) { throw new SerializationException(); }  BlackboardKey = _buf["blackboard_key"]; }
            PostInit();
        }

        public static UeWaitBlackboardTime DeserializeUeWaitBlackboardTime(JSONNode _buf)
        {
            return new ai.UeWaitBlackboardTime(_buf);
        }

        public readonly string BlackboardKey;
        public const int __ID__ = 1215378271;
        public override int GetTypeId() => __ID__;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "nodeName:" + NodeName + ","
            + "decorators:" + StringUtil.CollectionToString(Decorators) + ","
            + "services:" + StringUtil.CollectionToString(Services) + ","
            + "ignoreRestartSelf:" + IgnoreRestartSelf + ","
            + "blackboardKey:" + BlackboardKey + ","
            + "}";
        }

        partial void PostInit();
    }
}
