
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.ai
{
    public sealed partial class UeSetDefaultFocus : ai.Service
    {
        public UeSetDefaultFocus(JSONNode _buf) : base(_buf) 
        {
            { if(!_buf["keyboard_key"].IsString) { throw new SerializationException(); }  KeyboardKey = _buf["keyboard_key"]; }
            PostInit();
        }

        public static UeSetDefaultFocus DeserializeUeSetDefaultFocus(JSONNode _buf)
        {
            return new ai.UeSetDefaultFocus(_buf);
        }

        public readonly string KeyboardKey;
        public const int __ID__ = 1812449155;
        public override int GetTypeId() => __ID__;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "nodeName:" + NodeName + ","
            + "keyboardKey:" + KeyboardKey + ","
            + "}";
        }

        partial void PostInit();
    }
}
