
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.tag
{
    public sealed partial class TestTag : LuBan.Runtime.BeanBase
    {
        public TestTag(JSONNode _buf)
        {
            { if(!_buf["id"].IsNumber) { throw new SerializationException(); }  Id = _buf["id"]; }
            { if(!_buf["value"].IsString) { throw new SerializationException(); }  Value = _buf["value"]; }
            PostInit();
        }

        public static TestTag DeserializeTestTag(JSONNode _buf)
        {
            return new tag.TestTag(_buf);
        }

        public readonly int Id;
        public readonly string Value;
        public const int __ID__ = 1742933812;
        public override int GetTypeId() => __ID__;

        public  void ResolveRef(TablesComponent tables)
        {
            
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "value:" + Value + ","
            + "}";
        }

        partial void PostInit();
    }
}
