
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.test
{
    public sealed partial class Foo : LuBan.Runtime.BeanBase
    {
        public Foo(JSONNode _buf)
        {
            { if(!_buf["y1"].IsNumber) { throw new SerializationException(); }  Y1 = _buf["y1"]; }
            { if(!_buf["y2"].IsNumber) { throw new SerializationException(); }  Y2 = _buf["y2"]; }
            { if(!_buf["y3"].IsNumber) { throw new SerializationException(); }  Y3 = _buf["y3"]; }
            PostInit();
        }

        public static Foo DeserializeFoo(JSONNode _buf)
        {
            return new test.Foo(_buf);
        }

        public readonly int Y1;
        public readonly int Y2;
        public readonly int Y3;
        public const int __ID__ = -1147950774;
        public override int GetTypeId() => __ID__;

        public  void ResolveRef(TablesComponent tables)
        {
            
            
            
        }

        public override string ToString()
        {
            return "{ "
            + "y1:" + Y1 + ","
            + "y2:" + Y2 + ","
            + "y3:" + Y3 + ","
            + "}";
        }

        partial void PostInit();
    }
}
