
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.test
{
    public abstract partial class DemoD3 : test.DemoDynamic
    {
        public DemoD3(JSONNode _buf) : base(_buf) 
        {
            { if(!_buf["x3"].IsNumber) { throw new SerializationException(); }  X3 = _buf["x3"]; }
            PostInit();
        }

        public static DemoD3 DeserializeDemoD3(JSONNode _buf)
        {
            switch ((string)_buf["$type"])
            {
                case "DemoE1": return new test.DemoE1(_buf);
                case "test.login.RoleInfo": return new test.login.RoleInfo(_buf);
                default: throw new SerializationException();
            }
        }

        public readonly int X3;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            
        }

        public override string ToString()
        {
            return "{ "
            + "x1:" + X1 + ","
            + "x3:" + X3 + ","
            + "}";
        }

        partial void PostInit();
    }
}
