
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.test
{
    public sealed partial class ExcelFromJson : LuBan.Runtime.BeanBase
    {
        public ExcelFromJson(JSONNode _buf)
        {
            { if(!_buf["x4"].IsNumber) { throw new SerializationException(); }  X4 = _buf["x4"]; }
            { if(!_buf["x1"].IsBoolean) { throw new SerializationException(); }  X1 = _buf["x1"]; }
            { if(!_buf["x5"].IsNumber) { throw new SerializationException(); }  X5 = _buf["x5"]; }
            { if(!_buf["x6"].IsNumber) { throw new SerializationException(); }  X6 = _buf["x6"]; }
            { if(!_buf["s1"].IsString) { throw new SerializationException(); }  S1 = _buf["s1"]; }
            { if(!_buf["s2"].IsString) { throw new SerializationException(); }  S2 = _buf["s2"]; }
            { if(!_buf["t1"].IsNumber) { throw new SerializationException(); }  T1 = _buf["t1"]; }
            { if(!_buf["x12"].IsObject) { throw new SerializationException(); }  X12 = test.DemoType1.DeserializeDemoType1(_buf["x12"]);  }
            { if(!_buf["x13"].IsNumber) { throw new SerializationException(); }  X13 = (test.DemoEnum)_buf["x13"].AsInt; }
            { if(!_buf["x14"].IsObject) { throw new SerializationException(); }  X14 = test.DemoDynamic.DeserializeDemoDynamic(_buf["x14"]);  }
            { var __json0 = _buf["k1"]; if(!__json0.IsArray) { throw new SerializationException(); } int _n0 = __json0.Count; K1 = new int[_n0]; int __index0=0; foreach(JSONNode __e0 in __json0.Children) { int __v0;  { if(!__e0.IsNumber) { throw new SerializationException(); }  __v0 = __e0; }  K1[__index0++] = __v0; }   }
            { var __json0 = _buf["k8"]; if(!__json0.IsArray) { throw new SerializationException(); } K8 = new System.Collections.Generic.Dictionary<int, int>(__json0.Count); foreach(JSONNode __e0 in __json0.Children) { int _k0;  { if(!__e0[0].IsNumber) { throw new SerializationException(); }  _k0 = __e0[0]; } int _v0;  { if(!__e0[1].IsNumber) { throw new SerializationException(); }  _v0 = __e0[1]; }  K8.Add(_k0, _v0); }   }
            { var __json0 = _buf["k9"]; if(!__json0.IsArray) { throw new SerializationException(); } K9 = new System.Collections.Generic.List<test.DemoE2>(__json0.Count); foreach(JSONNode __e0 in __json0.Children) { test.DemoE2 __v0;  { if(!__e0.IsObject) { throw new SerializationException(); }  __v0 = test.DemoE2.DeserializeDemoE2(__e0);  }  K9.Add(__v0); }   }
            { var __json0 = _buf["k15"]; if(!__json0.IsArray) { throw new SerializationException(); } int _n0 = __json0.Count; K15 = new test.DemoDynamic[_n0]; int __index0=0; foreach(JSONNode __e0 in __json0.Children) { test.DemoDynamic __v0;  { if(!__e0.IsObject) { throw new SerializationException(); }  __v0 = test.DemoDynamic.DeserializeDemoDynamic(__e0);  }  K15[__index0++] = __v0; }   }
            PostInit();
        }

        public static ExcelFromJson DeserializeExcelFromJson(JSONNode _buf)
        {
            return new test.ExcelFromJson(_buf);
        }

        public readonly int X4;
        public readonly bool X1;
        public readonly long X5;
        public readonly float X6;
        public readonly string S1;
        public readonly string S2;
        public readonly long T1;
        public readonly test.DemoType1 X12;
        public readonly test.DemoEnum X13;
        public readonly test.DemoDynamic X14;
        public readonly int[] K1;
        public readonly System.Collections.Generic.Dictionary<int, int> K8;
        public readonly System.Collections.Generic.List<test.DemoE2> K9;
        public readonly test.DemoDynamic[] K15;
        public const int __ID__ = -1485706483;
        public override int GetTypeId() => __ID__;

        public  void ResolveRef(TablesComponent tables)
        {
            
            
            
            
            
            
            
            X12?.ResolveRef(tables);
            
            X14?.ResolveRef(tables);
            
            
            
            foreach (var _e in K15) { _e?.ResolveRef(tables); }
        }

        public override string ToString()
        {
            return "{ "
            + "x4:" + X4 + ","
            + "x1:" + X1 + ","
            + "x5:" + X5 + ","
            + "x6:" + X6 + ","
            + "s1:" + S1 + ","
            + "s2:" + S2 + ","
            + "t1:" + T1 + ","
            + "x12:" + X12 + ","
            + "x13:" + X13 + ","
            + "x14:" + X14 + ","
            + "k1:" + StringUtil.CollectionToString(K1) + ","
            + "k8:" + StringUtil.CollectionToString(K8) + ","
            + "k9:" + StringUtil.CollectionToString(K9) + ","
            + "k15:" + StringUtil.CollectionToString(K15) + ","
            + "}";
        }

        partial void PostInit();
    }
}
