
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.test
{
    public sealed partial class H1 : LuBan.Runtime.BeanBase
    {
        public H1(JSONNode _buf)
        {
            { if(!_buf["y2"].IsObject) { throw new SerializationException(); }  Y2 = test.H2.DeserializeH2(_buf["y2"]);  }
            { if(!_buf["y3"].IsNumber) { throw new SerializationException(); }  Y3 = _buf["y3"]; }
            PostInit();
        }

        public static H1 DeserializeH1(JSONNode _buf)
        {
            return new test.H1(_buf);
        }

        public readonly test.H2 Y2;
        public readonly int Y3;
        public const int __ID__ = -1422503995;
        public override int GetTypeId() => __ID__;

        public  void ResolveRef(TablesComponent tables)
        {
            Y2?.ResolveRef(tables);
            
        }

        public override string ToString()
        {
            return "{ "
            + "y2:" + Y2 + ","
            + "y3:" + Y3 + ","
            + "}";
        }

        partial void PostInit();
    }
}
