
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.test
{
    public sealed partial class Decorator : test.ItemBase
    {
        public Decorator(JSONNode _buf) : base(_buf) 
        {
            { if(!_buf["duration"].IsNumber) { throw new SerializationException(); }  Duration = _buf["duration"]; }
            PostInit();
        }

        public static Decorator DeserializeDecorator(JSONNode _buf)
        {
            return new test.Decorator(_buf);
        }

        public readonly int Duration;
        public const int __ID__ = -625155649;
        public override int GetTypeId() => __ID__;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "name:" + Name + ","
            + "desc:" + Desc + ","
            + "duration:" + Duration + ","
            + "}";
        }

        partial void PostInit();
    }
}
