
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.test
{
    public abstract partial class ItemBase : LuBan.Runtime.BeanBase
    {
        public ItemBase(JSONNode _buf)
        {
            { if(!_buf["id"].IsNumber) { throw new SerializationException(); }  Id = _buf["id"]; }
            { if(!_buf["name"].IsString) { throw new SerializationException(); }  Name = _buf["name"]; }
            { if(!_buf["desc"].IsString) { throw new SerializationException(); }  Desc = _buf["desc"]; }
            PostInit();
        }

        public static ItemBase DeserializeItemBase(JSONNode _buf)
        {
            switch ((string)_buf["$type"])
            {
                case "Item": return new test.Item(_buf);
                case "Equipment": return new test.Equipment(_buf);
                case "Decorator": return new test.Decorator(_buf);
                default: throw new SerializationException();
            }
        }

        public readonly int Id;
        public readonly string Name;
        public readonly string Desc;

        public virtual void ResolveRef(TablesComponent tables)
        {
            
            
            
        }

        public override string ToString()
        {
            return "{ "
            + "id:" + Id + ","
            + "name:" + Name + ","
            + "desc:" + Desc + ","
            + "}";
        }

        partial void PostInit();
    }
}
