
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using LuBan.Runtime;
using GameFrameX.Config.Runtime;
using SimpleJSON;

namespace Hotfix.Config.test
{
    public sealed partial class RefBean : test.RefDynamicBase
    {
        public RefBean(JSONNode _buf) : base(_buf) 
        {
            { var __json0 = _buf["arr"]; if(!__json0.IsArray) { throw new SerializationException(); } Arr = new System.Collections.Generic.List<int>(__json0.Count); foreach(JSONNode __e0 in __json0.Children) { int __v0;  { if(!__e0.IsNumber) { throw new SerializationException(); }  __v0 = __e0; }  Arr.Add(__v0); }   }
            PostInit();
        }

        public static RefBean DeserializeRefBean(JSONNode _buf)
        {
            return new test.RefBean(_buf);
        }

        public readonly System.Collections.Generic.List<int> Arr;
        public System.Collections.Generic.List<test.TestBeRef> Arr_Ref { private set; get; }
        public const int __ID__ = 1963260263;
        public override int GetTypeId() => __ID__;

        public override void ResolveRef(TablesComponent tables)
        {
            base.ResolveRef(tables);
            Arr_Ref = new System.Collections.Generic.List<test.TestBeRef>();
            foreach (var _v in Arr) { 
            Arr_Ref.Add(tables.TbTestBeRef.Get(_v)); }

        }

        public override string ToString()
        {
            return "{ "
            + "x:" + X + ","
            + "arr:" + StringUtil.CollectionToString(Arr) + ","
            + "}";
        }

        partial void PostInit();
    }
}
